<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Earth Fire Pizza | Traditionally inspired High quality wood fireed pizza made from all natural organic and locally sourced ingredients.</title>
    
    <!-- // Favicons // -->
    <link rel="icon" href="favicons/EFP_favicon@48x48.png">
    <link href="favicons/EFP_favicon@48x48.png" rel="icon" media="(prefers-color-scheme: light)">
    <link href="favicons/EFP_favicon_white@48x48.png" rel="icon" media="(prefers-color-scheme: dark)">


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QJ6WQ4SFVQ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-QJ6WQ4SFVQ');
    </script>


    <!-- // Styles // -->
    <link rel="stylesheet" href="styles/style.css" />

    <!-- // inline page styles // -->
     <style>
        :root {
            --ff-body: Georgia, 'Times New Roman', Times, serif;
            --ff-headings: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;

            --brand-color-red: #af3726;
            --brand-color-basil: #0c6632;
            --brand-color-cream: #f3eded;
            --brand-color-cream-lighter: #faf5f5;

            --error-color: var(--brand-color-red);
            --success-color: var(--brand-color-basil); /* green */
        }

        /* for temporary dev purposes. update bg color in 'variables/_colors.scss' */
        body {
            background-color: var(--brand-color-cream);
            overflow-x: clip;
        }

        h1 {
            line-height: 1.25;
        }

        header,
        main {
            position: relative;
        }

        /* theme button modifiers */
        .button {
            text-transform: uppercase;
        }

        .logo-badge {
            display: block;
            max-width: 110px;
        }

        .sub-text {
            background-color: black;
            color: var(--brand-color-cream-lighter);
            padding: 0.5rem 1rem;
            text-transform: uppercase;
            font-weight: bold;
            font-family: var(--ff-body);
            font-size: 0.5rem;
        }

        /* top supportive text */
        .text-banner {
            text-align: center;
            position: absolute;
            bottom: -1rem;
            left: 50%;
            transform-origin: center;
            transform: translate(-50%, -1rem);
            width: 100%;
            max-width: max-content;
        }

        .lead-intro {
            font-family: var(--ff-body);
            max-width: 40ch;
            margin-inline: auto;
        }

        .card {
            background-color: var(--brand-color-cream-lighter);
            border: 4px solid var(--brand-color-cream-lighter);
            box-shadow:
                0 0 20px rgba(0, 0, 0, 0.08),
                0 0 40px rgba(0, 0, 0, 0.15),
                inset 0 0 0 2px black,
                inset 0 0 0 4px var(--brand-color-cream-lighter),
                inset 0 0 0 6px black;
            /*  And so on and so forth, if you want border-ception  */
            margin-inline: auto;
            max-width: 48ch;
            padding-top: 3em;
            padding-inline: 1.75em;
            position: relative;

        }

        .social-links {
            display: flex;
            list-style: none;
            gap: 1rem;
            align-items: center;
            justify-content: center;
        }

        ul.social-links {
            padding: 0;
            margin: 0;

            li {
                transition: opacity 500ms ease-in-out;
            }

            /* :hover trickery!!! */
            &:hover {
                li {
                    opacity: 0.35;
                }

                > li:hover {
                    opacity: 1;
                }
            }
        }

        /* Forms & Form Components */
        form {
            font-family: var(--ff-body);
            font-size: 0.8rem;
            
            label,
            h2 {
                font-weight: bold;
                font-family: var(--ff-headings);
                text-transform: uppercase;
            }

            label {
                
                &:hover {
                    cursor: pointer;
                }

                > p {
                    margin: 0;
                }
            }

            h2 {
                font-size: 1em;
                margin-bottom: 0;
            }

            .indicates-required {
                text-transform: capitalize;
                margin: 0;
            }

            .asterisk {
                color: var(--error-color);
            }

            input[type="text"],
            input[type="email"],
            ::placeholder,
            .indicates-required {
                font-family: var(--ff-body);
                font-style: italic;
            }

            input[type="text"],
            input[type="email"] {
                background-color: transparent;
                border-radius: 0;
                border: 2px solid;
                padding: 0.5rem 1rem;
            }

        /** 
         * form input validation states 
         */

            input[type="text"],
            input[type="email"] {

                &:valid {
                    border-color: var(--success-color);
                }

                /* :not(:placeholder-shown) targets inputs with a value & are :invalid */
                &:invalid:not(:placeholder-shown) {
                    border-color: var(--error-color);
                }
            }

            /* since inputs don't allow for psuedo elements, 
                we are targeting the parent container that :has an input with a value & is :invalid 
                & the input has a class of .username or .email */

            .mc-field-group:has(input:invalid:not(:placeholder-shown))::after {
                color: var(--error-color);
                font-style: italic;
            } 
            .mc-field-group:has(input:invalid:not(:placeholder-shown)) {
                &:has(.username)::after {
                    content: "Please enter a valid username.";
                }

                &:has(.email)::after {
                    content: "Please enter a valid email. ex: myJohndoe@mail.com";
                }
            }

            /* inner form Grid layout */
            > div,
            .mc-field-group,
            .form_response,
            .form_submit {
                --gap: 0.75rem;
                --gap-sm: 0.5rem;

                display: grid;
                gap: var(--gap);
            }

            /* mailchimp auto generated form group class */
            .mc-field-group {
                gap: var(--gap-sm);
            }
        }

        /* Grid layout using "Grid" */
        .layout-grid {
            --grid_spacing: 1rem;
            --grid_columns: 1; /* default should be 1 */
        }

        /**
        *  Wide Screen Layouts kick in here!!!
        **/

        @media screen and (min-width: 959px) {

            .text-banner {
                top: 0;
                left: 75%;
                transform: translate(-75%, 0);
            }

            /* grid layout: 4 column grid */
            .layout-grid {
                --grid_columns: 4; /* default should be 1 */

                min-height: 100vh;

                header,
                main {
                    grid-row: 1;
                }

                header {
                    grid-column: 1 / 5;
                    max-width: 80%;
                    align-self: center;
                }

                main {
                    max-height: max-content;
                    align-self: center;
                    grid-column: 3 / 5;
                }
            }

        }

        @media screen and (min-width: 1040px) {
            /* grid layout: 4 column grid */
            .layout-grid {

                header {
                    grid-column: 1 / 4;
                    max-width: 88%;
                }

            }

            /* pos vertical links on right side of screen */
            .social-links {
                display: grid;
                justify-items: center;
                position: absolute;
                right: 2rem;
                top: 50%;
                transform-origin: center;
                transform: translateY(50%);
            }

        }

    /** 
     * Images & Graphics
     */

        /* ALL basil graphics */
        .img-basil {
            transform-origin: center;
            position: absolute;
        }

        .basil_sm {
            max-width: 120px;
        }

        .basil_lrg {
            max-width: 200px;
        }

        /* [header] text overlay Basil Positioning */

        header {
            
            .img-basil {
                transform: var(--pos-basil-init);
            }

            /* position top, within Letter A */
            .img-basil:nth-of-type(2) {
                top: 11%;
                left: 21%;
            }

            /* position bottom, between letters Z */
            .img-basil:nth-of-type(3) {
                bottom: 27%;
                left: 43%;
            }

            /* large basil ink lineart */
            .basil_ink {
                max-width: 480px;
                top: 16%;
                right: -10%;
                opacity: 0.3;
            }

        }
        
        @media screen and (min-width: 959px) {
            header {
                /* position bottom, between letters Z */
                .img-basil:nth-of-type(3) {
                    bottom: 4%;
                }
            }
            
        }

        /* [main] .card Basil Positioning */
        main {

            --pos-basil-init: translate(45%, -50%);

            .img-basil {
                top: 0;
                right: 0;
                transform: var(--pos-basil-init);
            }

            .basil_lrg {
                transform: var(--pos-basil-init)  rotate(-50deg);
                z-index: -1;
            }

        }


        /* fir eour animation once our wide screen layout kicks in! */
        @media screen and (min-width: 959px) and (prefers-reduced-motion: no-preference) {
            main {
                /* animated basil */
                .basil_sm {
                    transform-origin: center;
                    animation: shiver 60s ease 30s infinite;
                }
            }
        }

    /** 
     * Animations
     */

        @keyframes shiver {
            0% {
                transform: var(--pos-basil-init) rotate(-4deg);  
            }

            1% {
                transform: var(--pos-basil-init) rotate(2deg);   
            }

            2% {
                transform: var(--pos-basil-init) rotate(0deg);  
            }

            3% {
                transform: var(--pos-basil-init) rotate(-4deg);  
            }

            4% {
                transform: var(--pos-basil-init) rotate(2deg);   
            }

            5% {
                transform: var(--pos-basil-init) rotate(0deg);  
            }


            100% {
                transform: var(--pos-basil-init) rotate(0deg);
            }
        }
     </style>
</head>
<body class="wrapper layout-grid">

    <header role="banner">
        <h1>
            <img src="./svg/svgviewer-output.svg" alt="Earth Fire Pizza" class="text-svg" />
        </h1>

        <div class="text-banner">
            <p class="sub-text">~ A Michigan made mobile woodfire pizza experience ~</p>
        </div>

        <!-- / decorative basil plants.. / -->
        <img src="./images/basil_ink_Lrg.png" alt="" class="img-basil basil_ink" />
        <img src="./images/basil_color_sm.png" alt="" class="img-basil basil_sm" />
        <img src="./images/basil_color_sm.png" alt="" class="img-basil basil_sm" />

    </header>

    <main role="main" class="card">

        <!-- // Signup Form // -->

        <section id="mc_embed_shell">
            <div id="mc_embed_signup">

                <form action="https://earthfirepizzas.us15.list-manage.com/subscribe/post?u=658ceda3c281b8975814f580e&amp;id=79a0c64ce3&amp;f_id=000aa6e0f0" method="post" 
                id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" 
                class="validate" target="_self" novalidate="">

                    <div id="mc_embed_signup_scroll">

                        <article class="lead-intro flow-spacing">
                            <h2>We can't wait for you to join the party</h2>
                            
                            <p>While our ovens are getting fired up and we finalize a few more details, be the first to recieve exclusive content plus updates when we launch and where you can find us when we hit the road!</p>
                        </article>

                        <p class="indicates-required">
                            <span class="asterisk">*</span> All fields are required.
                        </p>

                        <!-- NAME -->
                        <section class="mc-field-group">
                            <label for="mce-NAME">
                                <p><span class="asterisk">*</span>Name</p>
                            </label>
                            <input type="text" name="NAME" 
                                class="required text username" id="mce-NAME" 
                                value="" required=""
                                placeholder="name or username">

                            <!-- / Screen reader ONLY validation error message / -->
                            <span aria-live="polite" class="msg-validate"></span>
                        </section>

                        <!-- EMAIL -->
                        <section class="mc-field-group">
                            <label for="mce-EMAIL">
                                <p><span class="asterisk">*</span>Email</p>
                            </label>
                            <input type="email" name="EMAIL" 
                                class="required email" id="mce-EMAIL" 
                                value="" required=""
                                placeholder="address@mail.com">

                                <!-- / Screen reader validation error message / -->
                                 <span aria-live="polite" class="msg-validate"></span>
                        </section>

                        <!-- ERROR RESPONSE on form submit -->
                        <section id="mce-responses" class="clear foot form_response">
                            <div aria-live="polite" class="response" id="mce-error-response"></div>
                            <div aria-live="polite" class="response" id="mce-success-response"></div>
                        </section>

                        <!-- /* real people should not fill this in and expect good things
                                - do not remove this or risk form bot signups */ -->
                        <section style="position: absolute; left: -5000px;" aria-hidden="true">
                            <input type="text" name="b_658ceda3c281b8975814f580e_79a0c64ce3" tabindex="-1" value="">
                        </section>

                        <!-- SUBMIT FOOTER -->
                        
                        <section class="clear foot form_submit">

                            <input type="submit" name="subscribe" 
                                id="mc-embedded-subscribe" class="button button--ghost" 
                                value="Send It" disabled aria-disabled="true">

                            <p style="margin: 0px auto;">
                                <a href="http://eepurl.com/jaTaJ-" title="Mailchimp - email marketing made easy and fun">
                                    <span style="display: inline-block; background-color: transparent; border-radius: 4px;">
                                        <img class="refferal_badge" src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc-rewards-text-dark.svg" alt="Intuit Mailchimp" style="width: 220px; height: 40px;">
                                    </span>
                                </a>
                            </p>
                        </section>
                        
                    </div>
                </form>
            </div>
        </section>    

        <!-- // END Signup Form // -->

        <img src="./images/basil_color_Lrg.png" alt="" class="img-basil basil_lrg" />
        <img src="./images/basil_color_sm.png" alt="" class="img-basil basil_sm" />
    </main>
    <!-- / END .card / -->

    <ul class="social-links">
        <h2 class="screen-reader-text">Follow on social media</h2>
        <li>
            <a href="https://www.instagram.com/earthfirepizzas/" rel="external">
                <span class="screen-reader-text">Instagram</span>
                <!-- / icon / -->
                <svg id="insta_svg" viewBox="0 0 56.7 56.7" width="1.5rem" height="1.5rem" enable-background="new 0 0 56.7 56.7" xml:space="preserve">
                    <g>
                        <path d="M28.2,16.7c-7,0-12.8,5.7-12.8,12.8s5.7,12.8,12.8,12.8S41,36.5,41,29.5S35.2,16.7,28.2,16.7z M28.2,37.7
                            c-4.5,0-8.2-3.7-8.2-8.2s3.7-8.2,8.2-8.2s8.2,3.7,8.2,8.2S32.7,37.7,28.2,37.7z"/>
                        <circle cx="41.5" cy="16.4" r="2.9"/>
                        <path d="M49,8.9c-2.6-2.7-6.3-4.1-10.5-4.1H17.9c-8.7,0-14.5,5.8-14.5,14.5v20.5c0,4.3,1.4,8,4.2,10.7c2.7,2.6,6.3,3.9,10.4,3.9
                            h20.4c4.3,0,7.9-1.4,10.5-3.9c2.7-2.6,4.1-6.3,4.1-10.6V19.3C53,15.1,51.6,11.5,49,8.9z M48.6,39.9c0,3.1-1.1,5.6-2.9,7.3
                            s-4.3,2.6-7.3,2.6H18c-3,0-5.5-0.9-7.3-2.6C8.9,45.4,8,42.9,8,39.8V19.3c0-3,0.9-5.5,2.7-7.3c1.7-1.7,4.3-2.6,7.3-2.6h20.6
                            c3,0,5.5,0.9,7.3,2.7c1.7,1.8,2.7,4.3,2.7,7.2V39.9L48.6,39.9z"/>
                    </g>
                </svg>

            </a>
        </li>

        <!-- / <li>
            <a href="#" rel="external">
                <span class="screen-reader-text">Facebook</span>
                !!-- / FB icon / --!!
                <svg enable-background="new 0 0 56.693 56.693" id="fb_svg" viewBox="0 0 56.693 56.693" width="1.75rem" height="1.75rem">
                    <path d="M28.347,5.157c-13.6,0-24.625,11.027-24.625,24.625c0,13.6,11.025,24.623,24.625,24.623c13.6,0,24.625-11.023,24.625-24.623  C52.972,16.184,41.946,5.157,28.347,5.157z M34.864,29.679h-4.264c0,6.814,0,15.207,0,15.207h-6.32c0,0,0-8.307,0-15.207h-3.006  V24.31h3.006v-3.479c0-2.49,1.182-6.377,6.379-6.377l4.68,0.018v5.215c0,0-2.846,0-3.398,0c-0.555,0-1.34,0.277-1.34,1.461v3.163  h4.818L34.864,29.679z"/></svg>

            </a>
        </li> -->

        <li>
            <a href="https://x.com/EarthFirePizzas" rel="external">
                <span class="screen-reader-text">X spaces</span>
                <!-- // X spaces svg icon // -->
                <svg view-box="0 0 16 16" width="1rem" height="1rem">
                    <path fill="black" d="M12.6 0h2.454l-5.36 6.778L16 16h-4.937l-3.867-5.594L2.771 16H.316l5.733-7.25L0 0h5.063l3.495 5.114L12.601 0Zm-.86 14.376h1.36L4.323 1.539H2.865l8.875 12.837Z"></path>
                </svg>
            </a>
        </li>
    </ul>

    <footer role="contentinfo">
        <cite><small>Copyright © 2025 | Earth Fire Pizza </small></cite>
    </footer>

    <!-- // JS Scripts // -->

    <script defer>
        /**
         *   
         *  Basic functions to help elevate our form functionality and user experience.
         *  1) make sure users cant submit empty form.
         *  2) make sure inputs are filled in correctly.
         * 
         **/

        (function(){

            const form = document.querySelector('#mc-embedded-subscribe-form');
            const inputName = form.querySelector('[type="text"]');
            const inputEmail = form.querySelector('[type="email"]');
            const formSubmit = form.querySelector('[type="submit"]');

            /**
             *  BEFORE submitting form:
             *    + initially disable button before filling out form.
             *    + check to see if inputs are empty or filled in.
             *    + display error message if inputs are not filled in correctly
             *    + if everything is good, allow button to send form!
             **/


            // make sure button is disabled initially. 
            if (formSubmit.ariaDisabled !== 'true' ) {
                formSubmit.ariaDisabled = 'true';
                formSubmit.setAttribute('disabled', '');
            }

            function validateForm(inputArray) {
                
                /*  we're really only interested in two inputs (name, email), 
                    so we will creat a custom array to loop through these ONLY. */
                const inputs = inputArray; 

                /* use validity api to check BOTH input values are valid.
                    If one or more values are invalid do not allow form to send. */

                if (inputName.validity.valid && inputEmail.validity.valid) {
                    
                    // activate button for launch!
                    formSubmit.removeAttribute('disabled');
                    formSubmit.ariaDisabled = 'false';

                    // if we have any screen reader error messages remove/change them.
                    inputName.nextElementSibling.innerHTML = 'All good!';
                    inputEmail.nextElementSibling.innerHTML = 'All good!';

                    // straight up exit outta here!
                    return true;

                } 

                inputs.forEach(input => {
                    // check input values 

                    // one or more values are invalid do not allow form to send.
                    // make sure button is disabled. 
                    if (formSubmit.ariaDisabled !== 'true') {
                        formSubmit.ariaDisabled = 'true';
                        formSubmit.setAttribute('disabled', '');
                    }

                /* use validity api to check BOTH input values are valid.
                    If one or more values are invalid do not allow form to send. */

                    // check our field value.
                    if (input.validity.valid) {
                        // output success message for assisted tech. ie: screen reader users.
                        input.nextElementSibling.innerHTML = 'All good!';
                    } else {
                        // output error message for assisted tech. ie: screen reader users.
                        input.nextElementSibling.innerHTML = 'Please enter valid ' + input.name + '.';
                    }

                });
                
            }

            form.addEventListener("input", (event) => {
                validateForm([inputName, inputEmail]);
            });


            form.addEventListener('submit', async (event) => {
                event.preventDefault(); // Prevent default form submission

                // clear any responses
                form.querySelector('#mce-responses').children.innerHTML = '';

                const formData = new FormData(form);

                try {
                    const response = await fetch(form.action, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: formData,
                    mode: 'cors' // Add this line 
                    });

                    if (response.status === 200) {
                    // Success handling
                        console.log('Successfully subscribed!');
                    // clear the form or show a success message to the user
                    //reset() clears and resets form to original state.
                        event.currentTarget.reset();
                        form.querySelector('#mce-success-response').innerHTML = 'Thank You!';
                    } else {
                        // Error handling
                        console.error('Subscription failed.', response.error);
                        form.querySelector('#mce-error-response').innerHTML = 'Ooops! Something went wrong...';
                    }
                } catch (error) {
                    console.error('Network error:', error);
                    form.querySelector('#mce-error-response').innerHTML = 'Ooops! Something went wrong...';
                }
            });

        }());
    </script>

</body>
</html>